<!doctype html>
<html>
	<head>
		<title>Blitz Community</title>
	</head>
	<body>
		<h1>Blitz Community</h1>

		<p>Make this pretty please</p>
		</br>

		<h3>BlitzMax</h3>
		<ul>
			<li><a href="https://github.com/Blitz-Community/blitzmax/wiki">Wiki</a></li>
			<li><a href="https://github.com/Blitz-Community/blitzmax/blob/main/code%20archive">Code archive</a></li>
			<li><a href="https://github.com/Blitz-Community/blitzmax/discussions">Discussions board</a></li>
			<li><a href="https://github.com/Blitz-Community/blitzmax/discussions/categories/tutorials">Tutorials</a></li>
			<li><a href="https://github.com/Blitz-Community/blitzmax/discussions/categories/worklogs">Worklogs</a></li>
			<li><a href="https://blitzmax.org/" rel="nofollow">Official website</a></li>
		</ul>

		<h3>Other</h3>
		<ul>
			<li><a href="https://github.dev/Blitz-Community/web/blob/main/index.html">Edit this page</a> <small>(requires a GitHub account)</small></li>
			<li><a href="https://blitz-community.github.io/syntaxbomb-backup">SyntaxBomb archive</a></li>
			<li><a href="https://blitz-community.github.io/blitzbasic-backup/">BlitzBasic archive</a></li>
			<li><a href="https://discord.gg/yVxkBybBsY" rel="nofollow">Discord</a></li>
		</ul>
	</body>
</html>